<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="15"
     />
<!--     You may want to set the seed of the RNG by: random_seed = "1" (or any n>0) in experiment  -->
  </framework>
  
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--visualization>
    <qt-opengl lua_editor="false">
      <camera>
        <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.2"/>
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" noise_level="0.0" />
        <footbot_proximity implementation="default" show_rays="false" noise_level="0.0" />
        <!--footbot_light implementation="rot_z_only" show_rays="false" noise_level="0.0" /-->
        <!--footbot_motor_ground implementation="rot_z_only" noise_level="0.0" /-->
        <positioning implementation="default" noise_level="0.0" />
      </sensors>
      <params script="CPP.lua" />
    </lua_controller>
 
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
    <arena size="4, 4, 1" center="2,2,0.5" positional_grid_size="8,8,1">
	<!--floor id="f" source="image" path="four_spots.png" /-->
    <box id="bn" size="0.01, 4, 0.2" movable="false">
      <body position="4, 2, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.01, 4, 0.2" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.01, 0.2" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.01, 0.2" movable="false">
      <body position="2,4,0" orientation="0,0,0" />
    </box>
 
    <!--distribute>
      <position method="uniform" min="0,0,0" max="4,4,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="12" max_trials="100">
        <box id="o" size="0.1, 0.1, 0.1" movable="false" />
      </entity>
    </distribute-->
    
    <box id="o" size="0.08, 0.08, 0.2" movable="false">
      <body position="0.67,2.7,0" orientation="0,0,0" />
    </box>
    
    <box id="o1" size="0.08, 0.08, 0.2" movable="false">
      <body position="2.7,0.67,0" orientation="0,0,0" />
    </box>
    
    <box id="o2" size="0.08, 0.08, 0.2" movable="false">
      <body position="0.67,0.67,0" orientation="0,0,0" />
    </box>
  
    <box id="o3" size="0.08, 0.08, 0.2" movable="false">
      <body position="2.7,2.7,0" orientation="0,0,0" />
    </box>
    
    
<!--     Place the robot in a given precise position -->
    <!--foot-bot id="fb">
      <controller config="lua" />
      <body position="0.7,1.3,0" orientation="0,0,0" />
    </foot-bot-->


<!--     If you want to place the robot(s) in a random position you may want to use this piece of code -->
<!-- 	The number of robots can be specificed by changing the field quantity in entity -->
    <distribute>
      <position method="uniform" min="0,0,0" max="4,4,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>


  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

 
</argos-configuration>
